# habit-tracker

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/ylab/habittracker/: LiquibaseScripts.java  Main.java
src/main/java/io/ylab/habittracker/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/io/ylab/habittracker/habit/model/: Frequency.java  Habit.java
src/main/java/io/ylab/habittracker/habit/repo/: HabitRepoManager.java  HabitRepository.java  InMemoryHabitRepository.java
src/main/java/io/ylab/habittracker/habit/service/: HabitService.java  HabitServiceImpl.java
src/main/java/io/ylab/habittracker/history/model/: HabitHistory.java  UserHistory.java
src/main/java/io/ylab/habittracker/history/repo/: HistoryRepository.java  InMemoryHistoryRepository.java
src/main/java/io/ylab/habittracker/history/report/: StatReport.java
src/main/java/io/ylab/habittracker/history/service/: HistoryService.java  HistoryServiceImpl.java
src/main/java/io/ylab/habittracker/menu/: AdminMenu.java  MainMenu.java  StatReport.java  UserMenu.java
src/main/java/io/ylab/habittracker/model/habit/: Frequency.java  Habit.java
src/main/java/io/ylab/habittracker/model/history/: HabitHistory.java
src/main/java/io/ylab/habittracker/model/user/: Role.java  Status.java  User.java
src/main/java/io/ylab/habittracker/properties/: DBConnectionProvider.java  DbProperties.java
src/main/java/io/ylab/habittracker/registration/password/: Registration.java
src/main/java/io/ylab/habittracker/registration/role/: Role.java
src/main/java/io/ylab/habittracker/repository/habit/: HabitRepoManager.java  (+3 more)
src/main/java/io/ylab/habittracker/validate/: NotFoundException.java  Validate.java  ValidationException.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: 001-create-table.xml  002-create-table.xml  003-create-table.xml  004-create-table.xml  005-create-table.xml  006-create-role.xml  007-create-admin.xml  changelog.xml
src/test/java/io/ylab/habittracker/admin/: AdminServiceImplTest.java
src/test/java/io/ylab/habittracker/repository/: DbRepositoryTest.java
(+40 files in other folders)
